# SSR.Reto

./: SSR.Reto.sln
ApplicationRole/: ApplicationRole.csproj  Class1.cs
ApplicationRole/Properties/: AssemblyInfo.cs
src/Services/Identity/Identity.Api/: Identity.Api.csproj  Startup.cs
src/Services/Identity/Identity.Api/Controllers/: IdentityController.cs
src/Services/Identity/Identity.Domain/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Identity.Domain.csproj
src/Services/Identity/Identity.Persistence.Database/: ApplicationDbContext.cs  Identity.Persistence.Database.csproj
src/Services/Identity/Identity.Persistence.Database/Configurations/: ApplicationRolConfiguration.cs  ApplicationUserConfiguration.cs
src/Services/Identity/Identity.Persistence.Database/Migrations/: 20220313012539_UserRole.Designer.cs  20220313012539_UserRole.cs  ApplicationDbContextModelSnapshot.cs
src/Services/Identity/Identity.Service.EventHandlers/: UserCreateEventHandler.cs
src/Services/Identity/Identity.Service.EventHandlers/Commands/: UserCreateCommand.cs
src/Services/Permission/Permission.Api/: Dockerfile  Permission.Api.csproj  Startup.cs
src/Services/Permission/Permission.Api/Controllers/: DefaultController.cs  PermissionController.cs
src/Services/Permission/Permission.Api/Properties/: launchSettings.json
src/Services/Permission/Permission.Domain/: PermissionTypes.cs  Permissions.cs
src/Services/Permission/Permission.Persistence.Database/: ApplicationDbContext.cs  Permission.Persistence.Database.csproj
src/Services/Permission/Permission.Persistence.Database/Configurations/: PermissionConfiguration.cs  PermissionTypesConfiguration.cs
src/Services/Permission/Permission.Repository.Entity/: Permission.Repository.Entity.csproj
src/Services/Permission/Permission.Repository.Entity/Configuration/: UnitOfWork.cs
src/Services/Permission/Permission.Repository.Entity/IConfiguration/: IUnitOfWork.cs
src/Services/Permission/Permission.Repository.Entity/IRepositories/: IGenericRepository.cs  IPermissionRepository.cs
src/Services/Permission/Permission.Repository.Entity/Repositories/: GenericRepository.cs  PermissionRepository.cs
src/Services/Permission/Permission.Service.EventHandlers/: Class1.cs  Permission.Service.EventHandlers.csproj  PermissionCreateEventHandler.cs  PermissionUpdateEventHandler.cs
src/Services/Permission/Permission.Service.EventHandlers/Commands/: PermissionCreateCommand.cs  PermissionUpdateCommand.cs
src/Services/Permission/Permission.Service.Queries/: Class1.cs  Permission.Service.Queries.csproj  PermissionQueryService.cs
src/Services/Permission/Permission.Service.Queries/DTOs/: PermissionTypesDto.cs  PermissionsDto.cs
src/Services/Permission/Permission.Test/: Permission.Test.csproj  PermissionEventHandlerTest.cs
src/Services/Service.Common.Collection/: DataCollection.cs
src/Services/Service.Common.Paging/: PagingExtension.cs  Service.Common.Paging.csproj
(+8 files in other folders)
