<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Service.Common.Collection\Service.Common.Collection.csproj" />
    <ProjectReference Include="..\Permission.Persistence.Database\Permission.Persistence.Database.csproj" />
    <ProjectReference Include="..\Permission.Service.EventHandlers\Permission.Service.EventHandlers.csproj" />
    <ProjectReference Include="..\Permission.Service.Queries\Permission.Service.Queries.csproj" />
  </ItemGroup>


</Project>
